#元组：只读列表，可循环查询，可切片；
#儿子（子元素）不能改，孙子（子元素的元素）可能可以改
a = (1,2,3,[4,5,6])
a[3][1] = 6   ##元组第四个元素是一个列表，列表中的元素可以修改
print(a)

##join()方法：可迭代对象都可以操作，返回的数据类型是字符串；
s = 'john'
s1 = '_'.join(s)   ##以指定字符串作为连接符，连接可迭代对象的每个元素，形成一个新的字符串
print(s1)


##str ----> list ; split()



##range(START,END,STEP)：生成数字序列，包头不包尾；
##1
for i in range(0,10,-1):
    print(i)       ##结果是啥也不输出

#2
for i  in range(10,0,-1):
    print(i)   ##生成10 9 8 7 6 5 4 3 2 1

#3
for i in range(10,-1,-2):
    print(i)  ##生成10 8 6 4 2 0