##递归函数章节大纲
    #了解什么是递归
    #能看懂递归
    #能知道递归的应用场景
    #初始递归
    #算法 --- 二分查找算法
    #三级菜单 --- 递归实现


##什么是递归？
'''
递归：在函数中，调用自身函数，即是递归；
最大递归深度默认是997/998，这是python从内存角度出发做的限制；
递归深度可以修改，通过sys.setrecursionlimit(n)变量修改；

如果递归次数太多，就不适合使用递归解决问题；
递归缺点：占内存；
递归优点：会让代码变简单；
'''

##递归例子 --- 年龄的问题
'''
alex多大？          n = 1   age(1) = age(2) + 2 = age(n+1) + 2
alex比egon大两岁
egon多大？          n = 2   age(2) = age(3) + 2 = age(n+1) + 2
egon比wusir大两岁
wusir多大？          n = 3   age(3) = age(4) + 2 = age(n+1) + 2
wusir比金老板大两岁
金老板多大？
金老板40了            n = 4   age(4) = 40

#n = 4 age(4) = 40
#n < 4 age(n) = age(n+1) + 2
'''
def age(n):
    if n == 4:
        return 40
    elif n > 0 and n < 4:
        return age(n+1) + 2

print(age(1))

#教你查看递归过程
'''将每个调用过程都打印出来'''